<?xml version="1.0" encoding="UTF-8"?>
<otawa-script
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">



<!-- mem value for Core 1 (1.6P) /-->
<!-- Diff 1.6P et 1.6E : PSPR, DSPR, ICACHE, DCACHE /-->

<name>Tricore 1.6P (TC275T)</name>

<info>
	<h1>Tricore16P</h1>
</info>


<id>
	<arch>tricore</arch>
	<abi>eabi</abi>
	<mach>tricore 1.6P</mach>
</id>


<configuration>
	<item name="pfrws" type="range" default="0" label="Program Flash read wait states" low="0" high="15">
		<help>Defines the number of wait state for a PFLASH read. Set by register FCON.WSPFLASH </help>
	</item>
	<item name="dfrws" type="range" default="0" label="Data Flash read wait states" low="0" high="63">
		<help>Defines the number of wait state for a DFLASH read. Set by register FCON.WSDFLASH </help>
	</item>
</configuration>

<platform>
	<xi:include href="tricore16P/pipeline16P.xml"/>
	<xi:include href="tricore16P/cache16P.xml"/>
	<!--xi:include href="tricore/mem.xml"/-->
	<memory>
		<banks>
			<bank>
				<name>PSPR</name> <!-- CPU1 Program Scratchpad RAM /-->
				<address><offset>0x60100000</offset></address>
				<size>0x00040000</size> <!-- 32 KBytes /-->
				<type>SPM</type>
				<latency>1</latency>
				<write_latency>1</write_latency>
				<writable>true</writable>
				<cachable>true</cachable>
			</bank>
			<bank>
				<name>DSPR</name> <!-- CPU1 Data Scratchpad RAM /-->
				<address><offset>0x60000000</offset></address>
				<size>0x000F0000</size> <!-- 120 KBytes /-->
				<type>SPM</type>
				<latency>1</latency>
				<write_latency>1</write_latency>
				<writable>true</writable>
				<cachable>true</cachable>
			</bank>
			<bank>
				<name>SRAM</name>   <!--LMU sram cachable-->
				<address><offset>0x90000000</offset></address>
				<size>0x00040000</size> <!-- 32 KBytes /-->
				<type>SPM</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>true</cachable>
			</bank>
			<bank>                     
				<name>SRAM</name>   <!--LMU sram no cachable-->
				<address><offset>0xB0000000</offset></address>
				<size>0x00040000</size> <!-- 32 KBytes /-->
				<type>SPM</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>BROM</name>   <!--BROM cachable-->
				<address><offset>0x8FFF8000</offset></address>
				<size>0x00040000</size>  <!-- 32KBytes /-->
				<type>ROM</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>false</writable>
				<cachable>true</cachable>
			</bank>
			<bank>
				<name>BROM</name>   <!--BROM no cachable-->
				<address><offset>0xAFFF8000</offset></address>
				<size>0x00040000</size> <!-- 32KBytes /-->
				<type>ROM</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>false</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>PFLASH0</name>   <!--PFLASH0 cachable-->
				<address><offset>0x80000000</offset></address>
				<size>0x01000000</size> <!-- 2 MBytes /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$pfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>true</cachable>
			</bank>
			<bank>
				<name>PFLASH0</name>   <!--PFLASH0 no cachable-->
				<address><offset>0xA0000000</offset></address>
				<size>0x01000000</size> <!-- 2 MBytes /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$pfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>PFLASH1</name>   <!--PFLASH1 cachable-->
				<address><offset>0x80200000</offset></address>
				<size>0x01000000</size> <!-- 2 MBytes /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$pfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>true</cachable>
			</bank>
			<bank>
				<name>PFLASH1</name>   <!--PFLASH1 no cachable-->
				<address><offset>0xA0200000</offset></address>
				<size>0x01000000</size> <!-- 2 MBytes /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$pfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>DFLASH0</name>   <!--DFLASH0 no cachable-->
				<address><offset>0xAF000000</offset></address>
				<size>0x00800000</size> <!-- 1 MByte /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$dfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>DFLASH1</name>   <!--DFLASH1 no cachable-->
				<address><offset>0xAF110000</offset></address>
				<size>0x00080000</size> <!-- 64 KByte /-->
				<type>ROM</type>
				<latency><xsl:value-of select="1+$dfrws"/></latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>IO0</name>   <!--IO0 no cachable--> <!-- PORT 0-2 /-->
				<address><offset>0xF003A000</offset></address>
				<size>0x00001800</size> <!-- 3* 256 Bytes /-->
				<type>IO</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>IO1</name>   <!--IO1 no cachable--> <!-- PORT 10-15 /-->
				<address><offset>0xF003B000</offset></address>
				<size>0x00003000</size> <!-- 6* 256 Bytes /-->
				<type>IO</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>IO2</name>   <!--IO2 no cachable--> <!-- PORT 20-23 /-->
				<address><offset>0xF003C000</offset></address>
				<size>0x00002000</size> <!-- 4* 256 Bytes /-->
				<type>IO</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>IO3</name>   <!--IO3 no cachable--> <!-- PORT 32-34 /-->
				<address><offset>0xF003D200</offset></address>
				<size>0x00001800</size> <!-- 3* 256 Bytes /-->
				<type>IO</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
			<bank>
				<name>IO4</name>   <!--IO4 no cachable--> <!-- PORT 40 /-->
				<address><offset>0xF003E000</offset></address>
				<size>0x00000800</size> <!-- 256 Bytes /-->
				<type>IO</type>
				<latency>2</latency>
				<write_latency>2</write_latency>
				<writable>true</writable>
				<cachable>false</cachable>
			</bank>
		</banks>
	</memory>
	<bht>
		<cond_penalty>3</cond_penalty>
		<indirect_penalty>3</indirect_penalty>
		<cond_indirect_penalty>3</cond_indirect_penalty>
		<def_predict>4</def_predict>
		<row_bits>10</row_bits>
		<row>0</row>					<!-- in fact 2 but RANDOM ! NOTE: replace policy not checked by the processor ! -->
		<replace>RANDOM</replace>
	</bht>

</platform>
<script>
	<step require="otawa::VIRTUALIZED_CFG_FEATURE"/>
	<step require="otawa::branch::CATEGORY_FEATURE"/>
	<step require="otawa::ICACHE_CATEGORY2_FEATURE"/>
	<step require="continental::tricore16P::PREFETCH_CATEGORY_FEATURE"/>
	<step processor="continental::tricore16P::BBTimer"/>
	<!--step require="otawa::ipet::EDGE_TIME_FEATURE"/-->
	<step require="otawa::ipet::WCET_FEATURE"/>
</script>


</otawa-script>
	
